[33mcommit 2bc23eb2a6ec42985e4b296082374c7e034544dc[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/signup-#4[m[33m)[m
Author: Hyeongseok <a1932a@naver.com>
Date:   Sun Nov 24 22:50:54 2024 +0900

    Feat: Send email verification code (#4)

[33mcommit 72ae42666a98412d2385fe63c3efc39097168d31[m[33m ([m[1;31morigin/feat/signup-#4[m[33m)[m
Author: Hyeongseok <a1932a@naver.com>
Date:   Sun Nov 24 21:53:22 2024 +0900

    Feat: SignUp page Layout (#4)

[33mcommit db356f974fe7cbd1ecc09c692559996402414ea0[m[33m ([m[1;31morigin/feat/login_page-#4[m[33m, [m[1;32mfeat/login_page-#4[m[33m)[m
Author: Hyeongseok <a1932a@naver.com>
Date:   Fri Nov 22 16:33:20 2024 +0900

    Feat: Login Page Layout 생성 (#4)

[33mcommit 2a7a8075ec6da1eda6e9e3193f49830dcf15504a[m[33m ([m[1;31morigin/feat/setting-#1[m[33m, [m[1;32mfeat/setting-#1[m[33m)[m
Author: Hyeongseok <a1932a@naver.com>
Date:   Mon Nov 18 09:53:08 2024 +0900

    Chore: Kotlin project setting (#1)

[33mcommit f7366dfb6c3bbb912d1e80adc0e74dbea9088820[m
Author: flu_0w0_r1t3 <141347208+fluoworite@users.noreply.github.com>
Date:   Mon Nov 18 09:36:11 2024 +0900

    Docs: Commit convention 지정 (#1)

[33mcommit a6dfab51a41ca93f721532a08189032556cc7c26[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flu_0w0_r1t3 <141347208+fluoworite@users.noreply.github.com>
Date:   Mon Nov 18 09:03:42 2024 +0900

    Docs: PR 템플릿 추가

[33mcommit 2eadaccff92d5b41c982aa207e1c82b89e5b967b[m
Author: flu_0w0_r1t3 <141347208+fluoworite@users.noreply.github.com>
Date:   Mon Nov 18 08:58:07 2024 +0900

    Docs: 이슈 템플릿 추가

[33mcommit 8a99f6f2742284df9ec51ec803a1e7a3a9708d59[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mdevelop[m[33m)[m
Author: flu_0w0_r1t3 <141347208+fluoworite@users.noreply.github.com>
Date:   Mon Nov 18 07:26:10 2024 +0900

    Initial commit
